PORT=4000

DB_URI = "mongodb+srv://Bilawal:bil4397407@bilawal.hikwj.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET= {
    "p": "zingFYikimsP8Xv8uZmwHNPT_JTEoMXVKBypmNKHnSo-LqNdpCKpuTFTEV37i9Zbt-zcq5TxzGnjjrhMj_xxoc0Z_-eBClx9Le3T41TcErKDI1F8_nknhepSz1N7D0ZfqUIhBjjp9Zix5hlo0MLP_amaMCpsiWZL9Tj7sju93yc",
    "kty": "RSA",
    "q": "oW_gAUjg_BO5sgHylbwQkkgmzq4mn2aplZuRiwC7PTYVT09fQoJU-rXMB_jLT6Ve-rlZFNnohpEAMwzkuzBS7zmwipciZufoIlIDxZuH9_oj69D9n3g7MxZNp78r9K3MfAVbyHC83oEY0Lx8PykEeN-hVhYXCc5YBVhoqNUiX1U",
    "d": "ExFgOuBKtfTfDZbU5VgY0jGoj2b_pL-fsSscPMpWoIfDmiOYLVLaJeXsu6p1soBENmXBGT8PQGF0vClKc4JlcfKpfzWfDCuobWIcsCV2C7p1Ze6vUJI69inDu_sOBcSW5CxjSM8Cjx8GN57b0Js7wJ8L-0av1YAL_2MDr_iej1fi8Pnp-frpLRXMWiQbBdb7MQH5EwO_cVfZ1Ky-heP0VoM7gbMGKrVT-4wI6K0NEENuDb9LoKB7YvTW-BqvAjkXnuTfC5fbCyIlMXAHtCdGnsnlLiGQWI-ty-o6RK7P99ocQCf3jydFqOejkBuf7QmgR6-zMuR7V0owZ8K7xFdxoQ",
    "e": "AQAB",
    "qi": "gSs9PBhKH0WKhMhontnrbbsQnZpXu-RVrNCDw8xAeaXlM5woa45c19yRGr0uXY-jw6QcPabPvwMV6HbjBrLy2aBix8hQ-yeukXiTTch-kupJYZwSrkORypsEMkT5_NtQD0yX-NOmO0MpqT5rcPlKlkCBrEi0ZjBQjuIi2ryw-Qk",
    "dp": "H2alaOI9HZAdB4z4-1P7TQi-mxQVtt8rDkb_VfWLDlcmzXe4hY16CGkI2_ZSoAPwSF1dZwzyn03piQ1tK-kpbZmNwjqCnw9jSaGVymRceMST0MdSoHfXm0ALiOSQM81mOKOH4Ci_CddOEVwBaPqjL2GryHZNvcfE_f7F52nOC7U",
    "dq": "ZPLFO2hsL5TSGKq5G8K3BhISGkmyIxkaUFAwaaBydStdlfOHGNrQ8tk9lXqQ_-PkCZpfRvegPI1td37HhPoJ0kfbyj4JqBm6AcQRUb8Y_gqv7aUJA3A2bJK0yoFzphQL-z2KkENXBzfo4ZYLh59JiaAljeRQUbRzPBx1jaWBUeU",
    "n": "ggJue2EzaLYXt0muSyHvcRkb1V_2Fe0nwhJ3vbK_aRsQIyJ41VxZuJ_ezc0dALEGP_j0kwU7wBlHNRuOIxJ0qdE3jcXJShzi8a-EDh6iLPh3U_NbEPrfuxeYLSNQ4X6UUKBszXUrhb3g2ysGRW87BAQrvZgbK8g3YeDC0p_5ZNn5DUFklcepAxMvXmm_dcQe3NYYav9YLENhQzgiuTn2rGEumwWNoO7motV_GO7ajzzxiQ5DriL69-mq5AZWR0wgUE_4-3doZeEB76fAD8p-iATOygXQ0OTBnu-te4KZK_Hf4TieRee6pNpH0iT7so5mKjRAHY_-DXoaXenUYgiQ8w"
}
JWT_EXPIRE= 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"
SMPT_MAIL = "anonymousbilli1@gmail.com"
SMPT_PASSWORD = "sdixpfbggemzhexv"
SMPT_HOST="smpt.gmail.com"
SMPT_PORT = 465



CLOUDINARY_NAME = "doqnmq5wz"
CLOUDINARY_API_KEY = 318344792368738
CLOUDINARY_API_SECRET = "QtUQA89axpJPecys1RcVwF0wbCQ"



STRIPE_API_KEY = pk_test_51MvVeDFc3AJGERcYlZau3MzlpOhDMD1R2KrxMPDp1anWy7herCeqX4cLrt3bbzf1V3dNJiJK4ybIo4pxbbbw5esX00OylriTEs
STRIPE_SECRET_KEY = sk_test_51MvVeDFc3AJGERcY8zpJOy9t2njL3iXcY1shAJzNETS7Spmm5CkKCsQpr44xjcMJK6lyvtcmqupZ1Y1IT8GNOm1f00qrfFHqSp
